# insurance-underwriting-agent-demo

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
docs/: API_EXAMPLES.md  ARCHITECTURE.md  DEMO_DATA_GUIDE.md  INTERVIEW_GUIDE.md
docs/superpowers/plans/: 2026-07-13-insurance-underwriting-agent-implementation.md  2026-07-17-chinese-learning-demo.md  2026-07-17-chinese-underwriting-report.md  2026-07-17-interactive-demo-console.md  2026-07-17-scenario-comparison.md
docs/superpowers/specs/: 2026-07-13-insurance-underwriting-agent-design.md  2026-07-17-chinese-learning-demo-design.md  2026-07-17-chinese-underwriting-report-design.md  2026-07-17-interactive-demo-console-design.md  2026-07-17-scenario-comparison-design.md
scripts/: demo.sh  knowledge-lifecycle-demo.sh
src/main/java/com/hrniux/underwriting/: UnderwritingAgentApplication.java
src/main/java/com/hrniux/underwriting/agent/: AgentStep.java  DegradationNotice.java  EvaluationIdempotency.java  EvaluationRepository.java  EvaluationRequest.java  EvaluationSubmissionResult.java  EvaluationSubmissionService.java  Evidence.java  InMemoryEvaluationRepository.java  JdbcEvaluationRepository.java  StepStatus.java  StepTrace.java  UnderwritingAgentOrchestrator.java  UnderwritingEvaluation.java
src/main/java/com/hrniux/underwriting/api/: ApiDtos.java  HumanReviewController.java  KnowledgeController.java  PromptController.java  SessionController.java  ToolController.java  UnderwritingEvaluationController.java  UnderwritingTaskController.java
src/main/java/com/hrniux/underwriting/demo/: DegradedDemoToolConfiguration.java  DemoConsoleWebConfiguration.java  DemoScenario.java  DemoScenarioController.java  DemoScenarioRepository.java  DemoScenarioService.java  DemoScenarioViews.java
src/main/java/com/hrniux/underwriting/model/: DeterministicMockModelGateway.java  ModelGateway.java  ModelGatewayConfiguration.java  ModelRequest.java  ModelResponse.java  ModelUnavailableException.java  OpenAiCompatibleModelGateway.java  RoutingModelGateway.java
src/main/java/com/hrniux/underwriting/prompt/: InMemoryPromptTemplateRepository.java  PromptSeedConfiguration.java  PromptSnapshot.java  PromptTemplateRepository.java  PromptTemplateService.java  PromptTemplateVersion.java  RenderedPrompt.java
src/main/java/com/hrniux/underwriting/rag/: DocumentChunk.java  DocumentType.java  EmbeddingService.java  HashEmbeddingService.java  InMemoryKnowledgeRepository.java  InMemoryKnowledgeVersionRepository.java  InMemoryVectorStore.java  KnowledgeDocument.java  KnowledgeDocumentStatus.java  KnowledgeDocumentVersion.java  KnowledgeIngestionResult.java  KnowledgePublicationResult.java  KnowledgeRepository.java  KnowledgeSeedLoader.java  KnowledgeService.java  KnowledgeVersionRepository.java  ParagraphTextSplitter.java  RetrievalEvaluationCase.java  RetrievalEvaluationCaseResult.java  RetrievalEvaluationReport.java  RetrievalEvaluationService.java  RetrievalHit.java  RetrievalMode.java  SearchTextAnalyzer.java  TextDocumentParser.java  VectorStore.java
src/main/java/com/hrniux/underwriting/report/: UnderwritingMarkdownReportService.java
src/main/java/com/hrniux/underwriting/review/: AgentReviewRelationship.java  HumanReview.java  HumanReviewCommand.java  HumanReviewOutcome.java  HumanReviewRepository.java  HumanReviewService.java  InMemoryHumanReviewRepository.java  JdbcHumanReviewRepository.java
src/main/java/com/hrniux/underwriting/rule/: Decision.java  DefaultUnderwritingRules.java  RiskLevel.java  RuleEvaluation.java  RuleResult.java  (+4 more)
src/main/resources/: application-persistent-demo.yml  application.yml
src/main/resources/db/: persistent-demo-schema.sql
src/main/resources/demo/: underwriting-scenarios.json
src/main/resources/knowledge/: historical-cases.md  property-clauses.md  rainstorm-rules.md  warehouse-risk-guide.md
src/main/resources/static/demo/: app.js  index.html  styles.css
src/test/java/com/hrniux/underwriting/: ApplicationSmokeTest.java
(+77 files in other folders)
